<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Company portfolio website for our customers">
        <meta name="keywords" content="construction, curtain wall, cladding, windows, Birmingham">

        <link rel="stylesheet" href="assets/css/style.css">
        <title>Brilliant Choice Ltd| Contact Us</title>
    </head>

    <body>
        <header id="header">
            <a href="index.html">
                <h1 id="logo">Brilliant Choice Ltd</h1>
            </a>
            <nav>
                <ul id="menu">
                    <li><a href="contact_us.html" class="active"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                    <li><a href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                </ul>
            </nav>
        </header>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you want us to contact you, please fill out the form below and one of our employees will contact you in the next 24h</p>
            
            <form method="POST" action="https://formdump.codeinstitute.net">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="tel">Telephone:</label>
                <input type="tel" id="tel" name="telephone" required>
                
                <button id="button">Get in touch</button>
            </form>
        </section>

        <section id="adress">
            <h2>Company adress:</h2>
            <p>39 Barleykorn Lane</p>
            <p>B15-0NB Birmingham</p>
            <p>UK, West Midlands</p>
            <p>07 569 225 225</p>
            <p>brilliantchoiceltd@gmail.com</p>
        </section>
        
        
        <footer>
            <ul class="social_network">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a>
                </li>
            </ul>
        </footer>

        <!--font awsome script-->
    <script src="https://kit.fontawesome.com/d3117d59d2.js" crossorigin="anonymous"></script>
    </body>
</html>
